{
  "name": "legatus",
  "version": "1.0.0",
  "description": "A tiny Socket.io-powered service for payload ping-pong between devices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dottorblaster/legatus.git"
  },
  "author": "Alessio Biancalana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dottorblaster/legatus/issues"
  },
  "homepage": "https://github.com/dottorblaster/legatus#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "socket.io": "^1.6.0"
  }
}
